<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D4598237-3554-4DF7-960E-9CAC776131A0}" Label="" LastModificationDate="1513664831" Legacy="1" ModuleID="PDM" Name="eworldcloud database report" Objects="33" Symbols="0" Type="{A6BAC8D1-B730-11D1-8898-00A02455633B}" signature="RPT_TEMPLATE" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:BaseReport Id="o2">
<a:ObjectID>D4598237-3554-4DF7-960E-9CAC776131A0</a:ObjectID>
<a:Name>eworldcloud database report</a:Name>
<a:Code>eworld</a:Code>
<a:CreationDate>1510644116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1513664831</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlImageFormat>0</a:HtmlImageFormat>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>3BDA1AE1-FB6B-4628-A55B-1910ECD6DE15</a:ObjectID>
<a:CreationDate>1510644116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510644116</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>B702FE67-C0D2-4955-BE8B-3190C0F7031F</a:ObjectID>
<a:CreationDate>1510644116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510644116</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportTemplate Id="o5">
<a:ObjectID>12D52DC3-9459-43E4-9857-70986D951F63</a:ObjectID>
<a:Name>eworldcloud database report</a:Name>
<a:CreationDate>1510644116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1513664831</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:BookTitleReportItem Id="o6">
<a:ObjectID>ADA758C5-012A-447D-BB82-BB828686065B</a:ObjectID>
<a:CreationDate>1510646725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510646725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_DIAG_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Diagram %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Diagram %ITEM%</a:DefaultTitleFromResource>
<a:Title>Diagram %ITEM%</a:Title>
<a:BookReportItem.CollectionName>AllDiagrams</a:BookReportItem.CollectionName>
<c:Items>
<o:UserGraphicReportItem Id="o7">
<a:ObjectID>27884A8D-A4C5-405F-BE5B-3F77A238FB1F</a:ObjectID>
<a:CreationDate>1510646727</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510646727</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_GRAPHIC</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:GraphicsFormat>1</a:GraphicsFormat>
<a:OnePageType>1</a:OnePageType>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o8">
<a:ObjectID>9151A650-C503-495D-91B2-FA36FA21EC28</a:ObjectID>
<a:CreationDate>1510646727</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510646727</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:UserGraphicReportItem>
<o:ListReportItem Id="o9">
<a:ObjectID>D9A89892-7A5A-4517-89C4-51EFD257660B</a:ObjectID>
<a:CreationDate>1510646984</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510646984</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_DIAG_TABL_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of tables in diagram</a:DefaultTitle>
<a:DefaultTitleFromResource>List of tables in diagram</a:DefaultTitleFromResource>
<a:Title>List of tables in diagram</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o10">
<a:ObjectID>5FB61CB6-0F24-4A72-A773-399C2530789E</a:ObjectID>
<a:CreationDate>1510646984</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510646984</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o11">
<a:ObjectID>A7141CA0-24DB-4DE2-BF6F-77A93E0E2686</a:ObjectID>
<a:CreationDate>1510646984</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510646984</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o12">
<a:ObjectID>98FB624F-E3ED-498E-B423-930943257018</a:ObjectID>
<a:CreationDate>1510646984</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510646984</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o13">
<a:ObjectID>A461A151-0340-46E7-8661-9B5D4C5B5E6B</a:ObjectID>
<a:CreationDate>1510646984</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510646984</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o14">
<a:ObjectID>815D55E4-4E80-4D39-B996-6779641C96B4</a:ObjectID>
<a:CreationDate>1510646725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510646725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
<o:ListReportItem Id="o15">
<a:ObjectID>1660C4D7-70D2-446D-A41D-CE9147A3E525</a:ObjectID>
<a:CreationDate>1510648601</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510648654</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of tables</a:DefaultTitle>
<a:DefaultTitleFromResource>List of tables</a:DefaultTitleFromResource>
<a:Title>表的清单</a:Title>
<a:ListReportItem.CollectionName>DisplayedObjects</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o16">
<a:ObjectID>EB0C7423-9B38-430E-B0D3-B222CFB0894A</a:ObjectID>
<a:Name>Table selection</a:Name>
<a:CreationDate>1510648777</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510648777</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ManagerID>6</a:ManagerID>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o17">
<a:ObjectID>9229349D-5A71-412C-B4F3-59C2F2DE3913</a:ObjectID>
<a:CreationDate>1510648601</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510648601</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o18">
<a:ObjectID>1BF069FE-79F0-417E-9B9D-B58769FE3EF5</a:ObjectID>
<a:CreationDate>1510648601</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510648601</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o19">
<a:ObjectID>D75C161D-4A21-473E-ADC1-D830EF73C589</a:ObjectID>
<a:CreationDate>1510648601</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510648601</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o20">
<a:ObjectID>1E8DE6A8-3B8C-4261-B46C-CDDAFBC1B0E3</a:ObjectID>
<a:CreationDate>1510648601</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510648601</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o21">
<a:ObjectID>E51C55EA-EB66-49ED-80BE-D265E998F47A</a:ObjectID>
<a:CreationDate>1510648800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510648985</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of table columns</a:DefaultTitle>
<a:DefaultTitleFromResource>List of table columns</a:DefaultTitleFromResource>
<a:Title>表栏的清单</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>50 Name
45 Code
35 DataType
50 Table
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o22">
<a:ObjectID>A3BC4104-7DD0-4CC3-B5D3-7CCA0B164C34</a:ObjectID>
<a:Name>Column selection</a:Name>
<a:CreationDate>1510648905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510648905</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ManagerID>6</a:ManagerID>
<a:CriterionInfo>Table 1 0
</a:CriterionInfo>
<a:SelectionModes>; Criterion;  ; IncludeSubObjects</a:SelectionModes>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o23">
<a:ObjectID>9C6D80F0-DFC6-4803-9941-7083D7BADD65</a:ObjectID>
<a:CreationDate>1510648800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510648800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o24">
<a:ObjectID>22691DA7-0E70-4734-9CA6-8A3A76FBC25C</a:ObjectID>
<a:CreationDate>1510648800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510648800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o25">
<a:ObjectID>D1990897-885C-4F31-B907-5E24D0F1418A</a:ObjectID>
<a:CreationDate>1510648800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510648800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o26">
<a:ObjectID>E7887D3F-DE48-420A-A6D8-C43D7ED111EC</a:ObjectID>
<a:CreationDate>1510648800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510648800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o27">
<a:ObjectID>D9F035E8-6883-41FF-B8C5-219B5C8C0651</a:ObjectID>
<a:CreationDate>1510644116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510644116</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o28">
<a:ObjectID>F436568D-A918-4806-9F5D-88932E8D633B</a:ObjectID>
<a:CreationDate>1510644116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510644116</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o29">
<a:ObjectID>E2E0207D-D108-4775-84DA-4C109D61BEB5</a:ObjectID>
<a:CreationDate>1510644116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510644116</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o30">
<a:ObjectID>E30B060F-7DEF-4181-AD8A-C843998A2260</a:ObjectID>
<a:CreationDate>1510644116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510644116</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportTabulation.Position>9550</a:ReportTabulation.Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o31">
<a:ObjectID>438C5697-004D-4D45-8932-7295C9C002C9</a:ObjectID>
<a:CreationDate>1510644116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510644116</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
</o:ReportTemplate>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o32">
<a:ObjectID>7D1578FE-3559-4997-94DE-8D6E12E36C9B</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1510644116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510644116</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o33">
<a:ObjectID>B1D15D09-F89C-4FE5-A3E0-98B7B2702B3B</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1510644116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510644116</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/Chinese.xrl</a:TargetModelURL>
<a:TargetModelID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1310116582</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o32"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:BaseReport>
</c:Children>
</o:RootObject>

</Model>