*{box-sizing: border-box;margin: 0;padding: 0;}
body{font-size:14px;color:#333;font-family: "\5FAE\8F6F\96C5\9ED1","Microsoft Yahei","Hiragino Sans GB",tahoma,arial,"\5B8B\4F53" !important;}
input[type="radio"],input[type="checkBox"]{vertical-align:middle;margin:-1px 2px 1px 0;}
button{outline: none;}
a{color: #333;text-decoration: none;}
a:hover, a:focus{color: #333;text-decoration: none;}
ul{margin:0;list-style: none;}
input,select.textarea,select[multiple],select{border:1px solid #ddd;outline:none;border-radius:4px;}
textarea:disabled,input:disabled,select:disabled{background:#f9f9f9;}
.container{padding: 0;}
.row{margin:0;}
.fl{float:left;}
.fr{float:right;}
.page_title{position: relative;padding: 0 15px;text-align: center;height: 44px;line-height: 44px;}
.page_back{position: absolute;left:0;padding:0 15px;height: 100%;}
